# TotalLevelPlugin

./: Configuration.cs  SocialDetailBHandler.cs  TotalLevelPlugin.csproj  TotalLevelPlugin.sln  TotalLevelPlugin.slnx
TotalLevelPlugin/: Configuration.cs  ContextMenuHandler.cs  Service.cs  SocialDetailBHandler.cs  TotalLevelPlugin.cs  TotalLevelPlugin.csproj  TotalLevelPlugin.json  TotalLevelUI.cs
